#BlueJ class context
comment0.params=x\ y\ tam
comment0.target=void\ setcordenada(int,\ int,\ int)
comment1.params=dureza
comment1.target=void\ setDureza(int)
comment10.params=
comment10.target=int\ getX1()
comment11.params=
comment11.target=int\ getX2()
comment12.params=
comment12.target=int\ getY1()
comment13.params=
comment13.target=int\ getY2()
comment2.params=profundidade
comment2.target=void\ setProfundidade(int)
comment3.params=pressao
comment3.target=void\ setPressao(int)
comment4.params=petroleo
comment4.target=void\ setPetroleo(int)
comment5.params=
comment5.target=int\ getPetroleo()
comment6.params=
comment6.target=int\ getPressao()
comment7.params=
comment7.target=int\ getProfundidade()
comment8.params=
comment8.target=int\ getDureza()
comment9.params=ocupada
comment9.target=void\ setOcupada(boolean)
numComments=14
