#BlueJ package file
dependency1.from=Terreno
dependency1.to=Celula
dependency1.type=UsesDependency
dependency10.from=E1
dependency10.to=Analise
dependency10.type=UsesDependency
dependency11.from=E1
dependency11.to=Diamante
dependency11.type=UsesDependency
dependency12.from=E1
dependency12.to=Titanio
dependency12.type=UsesDependency
dependency13.from=E1
dependency13.to=AcoTemperado
dependency13.type=UsesDependency
dependency14.from=E1
dependency14.to=Prospeccao
dependency14.type=UsesDependency
dependency15.from=E2
dependency15.to=Robos
dependency15.type=UsesDependency
dependency16.from=E2
dependency16.to=Analise
dependency16.type=UsesDependency
dependency17.from=E2
dependency17.to=Diamante
dependency17.type=UsesDependency
dependency18.from=E2
dependency18.to=Titanio
dependency18.type=UsesDependency
dependency19.from=E2
dependency19.to=AcoTemperado
dependency19.type=UsesDependency
dependency2.from=Relatorio
dependency2.to=Terreno
dependency2.type=UsesDependency
dependency20.from=E2
dependency20.to=Prospeccao
dependency20.type=UsesDependency
dependency3.from=Principal
dependency3.to=Terreno
dependency3.type=UsesDependency
dependency4.from=Principal
dependency4.to=Relatorio
dependency4.type=UsesDependency
dependency5.from=Relatorio
dependency5.to=Celula
dependency5.type=UsesDependency
dependency6.from=Principal
dependency6.to=Celula
dependency6.type=UsesDependency
dependency7.from=Robos
dependency7.to=Terreno
dependency7.type=UsesDependency
dependency8.from=Robos
dependency8.to=Celula
dependency8.type=UsesDependency
dependency9.from=E1
dependency9.to=Robos
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=571
package.editor.width=1238
package.editor.x=-8
package.editor.y=-8
package.numDependencies=20
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=AcoTemperado
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=830
target1.y=350
target10.editor.height=700
target10.editor.width=900
target10.editor.x=32
target10.editor.y=12
target10.height=50
target10.name=Titanio
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=750
target10.y=310
target11.editor.height=700
target11.editor.width=900
target11.editor.x=32
target11.editor.y=12
target11.height=50
target11.name=Diamante
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=670
target11.y=270
target12.editor.height=744
target12.editor.width=1378
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=Principal
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=270
target12.y=40
target13.editor.height=700
target13.editor.width=900
target13.editor.x=32
target13.editor.y=12
target13.height=50
target13.name=Robos
target13.naviview.expanded=true
target13.showInterface=false
target13.type=AbstractTarget
target13.typeParameters=
target13.width=80
target13.x=730
target13.y=60
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=E1
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=480
target2.y=90
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=E2
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=1060
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=Analise
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=650
target4.y=210
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=Prospeccao
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=820
target5.y=130
target6.editor.height=744
target6.editor.width=1378
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Relatorio
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=140
target6.y=100
target7.editor.height=744
target7.editor.width=1378
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Terreno
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=50
target7.y=170
target8.editor.height=744
target8.editor.width=1378
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Celula
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=210
target8.y=220
target9.editor.height=700
target9.editor.width=900
target9.editor.x=32
target9.editor.y=12
target9.height=50
target9.name=Perfuracao
target9.naviview.expanded=true
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=90
target9.x=730
target9.y=170
